#
# Allow the mount command to mount any directory or file.
#
allow_mount_anyfile = true

#
# Enable support for systemd-tmpfiles to manage all non-security files.
#
systemd_tmpfiles_manage_all = true
